<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morefluffypuppies">

    <TextView
        android:id="@+id/answer_text"
        android:textSize="30dp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#AF4034"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="323dp"
        android:layout_height="323dp"
        android:src="@drawable/feed_me"
        android:layout_marginLeft="30dp" />
</LinearLayout>